version: "3.7"

services:
    pocketbase:
        image: spectado/pocketbase:0.11.2
        restart: unless-stopped
        ports:
            - 8090:80
        volumes:
            - ./pocketbase-data:/pb_data
