version: "3.7"

services:
    pocketbase:
        image: augustodelg/pocketbase:0.10.0
        container_name: pocketbase
        restart: always
        ports:
            - 8090:8090
        volumes:
            - ./pocketbase-data:/pb_data
    parkfuchsweb:
        image: dominicwrege/parkfuchs-web:latest
        container_name: parkfuchs-web
        restart: always
        ports:
            - 3000:3000
        environment:
            DB_HOST: http://pocketbase:8090
